.button
  background: linear-gradient(90deg, #ff4048 0%, #ff8042 100%)
  outline: none
  border: none
  padding: $half-normal-distance
  border-radius: 2px
  color: $white
  text-transform: uppercase
  font-size: 18px
  letter-spacing: 2px
  font-weight: 500
