.full-width
  min-width: 100%

.border_gray
  border: 1px solid $gray

.simple-row
  display: -webkit-flex
  display: flex
  -webkit-flex-direction: row
  flex-direction: row

.simple-column
  display: -webkit-flex
  display: flex
  -webkit-flex-direction: column
  flex-direction: column

.text-left
  text-align: left
