.session-form-container
  @extend .border_gray
  padding: $normal-distance
  max-width: 420px
  background-color: $white
  margin: 0 auto $normal-distance

  .header-text
    font-size: 14px
    line-height: 20px
    text-align: center
    letter-spacing: 0.2px
    margin-bottom: $normal-distance

  .session-form
    .form-group:last-of-type
      margin-bottom: $normal-distance
