.session-lobby,
.lobby-navbar
  height: 70px
  background-color: $white
  border-top: 2px solid $red
  font-size: 12px
  font-weight: 600
  letter-spacing: 0.12px
  color: $black

  .separator
    height: 10px
    width: 1px
    background-color: $gray
    margin: 0 15px

  .project-name
    .project
      margin-right: 5px

    .name
      color: $red

  .invite
    margin-left: auto

    .invite-text
      margin-right: 20px

    .invite-link
      height: 40px
      border-radius: 2px
      border: 1px solid $gray

      .link,
      .addon
        line-height: 38px
        padding: 0 15px

      .link
        background-color: $background-white
        border-right: 1px solid $gray
        width: 200px
        overflow-x: hidden
        text-overflow: ellipsis
        color: #888888
        font-weight: 400
        white-space: nowrap

      .addon
        text-decoration: none


.lobby-content
  padding-top: 60px
