button.btn
  &:hover,
  &:active,
  &:focus,
  &:active:focus
    outline: none
    box-shadow: none

button.btn-big-red
  background: linear-gradient(90deg, #ff4048 0%, #ff8042 100%)
  outline: none
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 18px
  letter-spacing: 2px
  font-weight: 500
  color: #FFF
  padding: 20px
  width: 100%

  &:hover,
  &:active,
  &:focus
    background: linear-gradient(90deg, #ff4048 0%, #ff8042 100%)
    color: #FFF

button.btn-gray
  border: none
  width: 100%
  height: 100%
  display: block
  background-color: inherit
  font-size: 9pt
  font-weight: 700
  color: $dark-gray

  &:hover,
  &:active,
  &:focus
    color: $orange
    border: none
    outline: none
