table
  caption
    font-size: 20px
    color: $text-color
    font-weight: 600

    .counter
      color: $dark-gray
      font-weight: 400
  th
    width: 1px
    vertical-align: middle !important

  td
    vertical-align: middle !important
    font-size: 14px
    font-weight: 400
    color: $black

  td.points
    background-color: $white
    width: 75pt
    color: $orange
    font-weight: 700
